{
  "map": {
    "height": 2,
    "width": 4,
    "grid": [
      [
        {
          "objects": [
            {
              "type": 1,
              "id": 1,
              "color": "#FF0000",
              "load_cap": 10000,
              "ip": "192.168.43.215",
              "port": "12345",
              "direction": 0,
              "deactivated": false
            }
          ]
        },
        {
          "objects": [
            {
              "type": 2,
              "id": 1,
              "capacity": 250,
              "weight": 50,
              "items": [
                {
                  "id": 1,
                  "quantity": 100
                }
              ],
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": [
            {
              "type": 0,
              "id": 1,
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": [
            {
              "type": 1,
              "id": 3,
              "color": "#30AC13",
              "load_cap": 100,
              "ip": "192.168.43.202",
              "port": "8000",
              "direction": 0,
              "deactivated": false
            }
          ]
        }
      ],
      [
        {
          "objects": [
            {
              "type": 1,
              "id": 2,
              "color": "#17319C",
              "load_cap": 10000,
              "ip": "192.168.43.96",
              "port": "12333",
              "direction": 0,
              "deactivated": false
            }
          ]
        },
        {
          "objects": [
            {
              "type": 2,
              "id": 2,
              "capacity": 250,
              "weight": 50,
              "items": [
                {
                  "id": 2,
                  "quantity": 100
                }
              ],
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": [
            {
              "type": 0,
              "id": 2,
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": [
            {
              "type": 2,
              "id": 3,
              "capacity": 250,
              "weight": 50,
              "items": [
                {
                  "id": 3,
                  "quantity": 100
                }
              ],
              "color": "#bababa"
            }
          ]
        }
      ]
    ],
    "objects": {
      "1,1": [
        0,
        0
      ],
      "1,2": [
        0,
        1
      ],
      "1,0": [
        0,
        2
      ],
      "3,1": [
        0,
        3
      ],
      "2,1": [
        1,
        0
      ],
      "2,2": [
        1,
        1
      ],
      "2,0": [
        1,
        2
      ],
      "3,2": [
        1,
        3
      ]
    }
  },
  "items": [
    {
      "id": 1,
      "weight": 1,
      "name": "1"
    },
    {
      "id": 2,
      "weight": 1,
      "name": "2"
    },
    {
      "id": 3,
      "weight": 1,
      "name": "3"
    }
  ],
  "nextIDs": {
    "gate": 3,
    "robot": 4,
    "rack": 4,
    "station": 1,
    "obstacle": 2,
    "item": 4
  }
}