{
  "map": {
    "height": 3,
    "width": 5,
    "grid": [
      [
        {
          "objects": [
            {
              "type": 0,
              "id": 2,
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 2,
              "id": 1,
              "capacity": 250,
              "weight": 50,
              "items": [
                {
                  "id": 1,
                  "quantity": 111
                }
              ],
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 0,
              "id": 1,
              "color": "#bababa"
            }
          ]
        }
      ],
      [
        {
          "objects": [
            {
              "type": 3,
              "id": 1,
              "color": "#feea3a"
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 1,
              "id": 1,
              "color": "#FF0000",
              "direction": 0,
              "load_cap": 100,
              "ip": "",
              "port": "",
              "deactivated": false
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 4,
              "id": 1,
              "color": "#d10000"
            }
          ]
        }
      ],
      [
        {
          "objects": [
            {
              "type": 0,
              "id": 4,
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 2,
              "id": 2,
              "capacity": 250,
              "weight": 50,
              "items": [
                {
                  "id": 2,
                  "quantity": 111
                }
              ],
              "color": "#bababa"
            }
          ]
        },
        {
          "objects": []
        },
        {
          "objects": [
            {
              "type": 0,
              "id": 3,
              "color": "#bababa"
            }
          ]
        }
      ]
    ],
    "objects": {
      "1,0": [
        0,
        4
      ],
      "2,0": [
        0,
        0
      ],
      "3,0": [
        2,
        4
      ],
      "4,0": [
        2,
        0
      ],
      "1,1": [
        1,
        2
      ],
      "1,2": [
        0,
        2
      ],
      "2,2": [
        2,
        2
      ],
      "1,3": [
        1,
        0
      ],
      "1,4": [
        1,
        4
      ]
    }
  },
  "items": [
    {
      "id": 1,
      "weight": 1,
      "name": "1"
    },
    {
      "id": 2,
      "weight": 1,
      "name": "2"
    }
  ],
  "nextIDs": {
    "gate": 5,
    "robot": 2,
    "rack": 3,
    "station": 2,
    "obstacle": 2,
    "item": 3
  }
}